{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.2.1",
	"FriendlyName": "SlugPrinciples",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Drejn",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SemVersion": "3.2.1",

	 "Plugins": [
		{
		  "Name": "SML",
		  "SemVersion": "^3.0.0",
		  "Enabled": true
		}
	  ]
}